# VIVER

./: .gitignore  .project  build.gradle  package-lock.json  package.json
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  AppRouter.js  index.js
front-end/src/components/DockBar/: DockBar.css  DockBar.jsx
front-end/src/components/Header/: Header.css  Header.jsx
front-end/src/components/bottomsheet/: BottomSheet.js  Filter.js  bottomsheet.css  bottomsheet.jsx  fillter.jsx
front-end/src/components/button/: button.css  button.js  button.jsx  buttonType2.jsx
front-end/src/components/filter/: filter.jsx
front-end/src/components/input/: input.css  input.js  input.jsx
front-end/src/components/login/: SocialLogin.jsx
front-end/src/components/radio/: radio.jsx  radiogroup.jsx
front-end/src/components/service/: ApiService.js
front-end/src/components/toastpop/: ToastPop.css  ToastPop.jsx
front-end/src/context/: LoginInfoContext.jsx
front-end/src/pages/Common/: Home.css  Home.jsx  Recommend.jsx  modal.css  modal.jsx
front-end/src/pages/Login/: Complete.jsx  Index.jsx  Join.css  Join.jsx  KakaoLogin.jsx  Login.js  Login.jsx  SocialLogin.js  SocialLogin.jsx  SocialLoginConfig.js  SplachScreen.jsx  apiConfig.js  axios.js  login.css
front-end/src/pages/Main/: Card.jsx  Home.jsx
front-end/src/pages/Mypage/: Bookmark.jsx  Mypage.css  Mypage.jsx  NicknameChange.jsx  Withdrawal.jsx
front-end/src/pages/Search/: Nodata.css  Nodata.jsx  Result.jsx  Search.css  Search.jsx  SearchInp.jsx  search.css  search.jsx
front-end/src/styles/: common.css  reset.css  style.css
src/main/java/com/project/viver/api/: KakaoTokenClient.java  (+2 more)
src/main/resources/: application.yml
(+126 files in other folders)
